[server]
  address         = 0.0.0.0
  port            = 8443

  hostname        = web1.sqlitecloud.io
  cert_chain      = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/etc/sqliteweb/certs/chain.pem
  cert_key        = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/etc/sqliteweb/certs/privatekey.pem
  logfile         = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/var/log/sqliteweb.log

[core]
  host            = auth1.sqlitecloud.io
  port            = 8860
  cert            = <USE INTERNAL PEM>
  login           = admin
  password        = foo

[auth]
  jwt_realm       = sqlitecloud.io
  jwt_key         = "my_secret_iwt_key"
  jwt_ttl         = 300

  host            = auth1.sqlitecloud.io
  port            = 8860
  cert            = <USE INTERNAL PEM>
  login           = admin
  password        = kAhqTYvgXX43

[www]
  path            = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/www
  404             = /404.html

[lua]
  package.path          = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/lib/?.lua

  mail.from             = noreply@sqlitecloud.io
  mail.proxy.host       = smtp.sendgrid.net:587
  mail.proxy.user       = apikey
  mail.proxy.password   = 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
  mail.template.path    = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/email/v1

[api]
  path                  = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/api

[dashboard]
  path                  = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/dashboard
  name                  = Marco Bambini
  company               = SQLiteCloud Inc.
  email                 = admin@sqlitecloud.io
  password              = 5f4dcc3b5aa765d61d8327deb882cf99

# Admin API-Server for User creation and invoicing
[admin]
  enabled               = true
  path                  = /Users/pfeil/GitHub/SqliteCloud/sdk/GO/src/sqliteweb/admin
  allow                 = 0.0.0.0/0
  login                 = admin
  password              = 5f4dcc3b5aa765d61d8327deb882cf99

# Manual Projects
[fbf94289-64b0-4fc6-9c20-84083f82ee63]
  enabled               = true
  name                  = Test
  description           = Demo Project for internal testing
  nodes                 = sqlitecloud://admin:admin@dev1.sqlitecloud.io;sqlitecloud://admin:admin@dev2.sqlitecloud.io
