SQLite3

 sqlite3 -list test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
Andreas|Langholzstraße |91099
Werner|Raiffeisenstr. 4|96145
                    
#

sqlite3 -csv test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
Andreas,"Langholzstraße ",91099
Werner,"Raiffeisenstr. 4",96145

#

 sqlite3 -quote test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
'Andreas','Langholzstraße ',91099
'Werner','Raiffeisenstr. 4',96145

#

 sqlite3 -tabs test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
Andreas	Langholzstraße 	91099
Werner	Raiffeisenstr. 4	96145

#

 sqlite3 -line test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
  Names = Andreas
Address = Langholzstraße 
    ZIP = 91099

  Names = Werner
Address = Raiffeisenstr. 4
    ZIP = 96145

#

 sqlite3 -json test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
[{"Names":"Andreas","Address":"Langholzstraße ","ZIP":91099},
{"Names":"Werner","Address":"Raiffeisenstr. 4","ZIP":96145}]

#

 sqlite3 -html test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
<TR><TD>Andreas</TD>
<TD>Langholzstraße </TD>
<TD>91099</TD>
</TR>
<TR><TD>Werner</TD>
<TD>Raiffeisenstr. 4</TD>
<TD>96145</TD>
</TR>

#

sqlite3 -markdown test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
|  Names  |     Address      |  ZIP  |
|---------|------------------|-------|
| Andreas | Langholzstraße   | 91099 |
| Werner  | Raiffeisenstr. 4 | 96145 |

#

sqlite3 -table test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
+---------+------------------+-------+
|  Names  |     Address      |  ZIP  |
+---------+------------------+-------+
| Andreas | Langholzstraße   | 91099 |
| Werner  | Raiffeisenstr. 4 | 96145 |
+---------+------------------+-------+

#

 sqlite3 -box test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
┌─────────┬──────────────────┬───────┐
│  Names  │     Address      │  ZIP  │
├─────────┼──────────────────┼───────┤
│ Andreas │ Langholzstraße   │ 91099 │
│ Werner  │ Raiffeisenstr. 4 │ 96145 │
└─────────┴──────────────────┴───────┘
 
#

sqlite3 -column test.db
SQLite version 3.35.4 2021-04-02 15:20:15
Enter ".help" for usage hints.
sqlite> SELECT * FROM Dummy;
Andreas  Langholzstraße    91099
Werner   Raiffeisenstr. 4  96145


mysql --xml
<?xml version="1.0"?>
<resultset statement="SELECT * FROM orders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <row>
    <field name="emp_id">129</field>
    <field name="cust_id">107</field>
    <field name="region">Eastern</field>
  </row>
</resultset>